{
  "name": "korean-travel-agent-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.8",
    "typescript": "5.7.2"
  }
}
